<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"> 
<head>
    <style>
        
body{
  background: rgba(255, 255, 255, 1);
}

.sidebar{
  height: 100vh;
  min-height: 500px;
  width: 150px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: orange;
  display: none;
  transition: width 2s;
}

.logo-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

img.logo{
  width: 70px;
  margin-top: 30px;
}

nav{
  height: 60vh;
  min-height: 300px;
}

ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.empty {
  display: inline-block;
  height: 160px;
  width: 160px;
  margin: 10px;
  position: absolute;
  left: 50%;
  border: solid 3px salmon;
  background: white;
}

.hovered {
  background: #f4f4f4;
  border-style: dashed;
}


.box1{
    height: 75px;
    width: 100%;
    background: olivedrab;
    border-radius: 5px;
    position: relative;
    right: 10px;
    color: #fff;
}

.calculatorSVG{
  position: relative;
  bottom: 77.5px;
  left: 10px;
}

li a{
  width: 70px;
  text-decoration: none;
  padding: 10px 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.timeClass{
  position: relative;
  bottom: 50px;
  float: right;
  margin-right: 6px;
}

i.fas{
  font-size: 20px;
  text-align: right;
}
.calculatorTitle{
    display: flex;
    justify-content: center;
    margin-right: 20px;
    position: relative;
    bottom: 10px;
    font-family: 'Benne', serif;
}
li{
  list-style: none;
}
button{
    display: block;
    margin-left: 350px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="logo-img">
      <img src="logo-airtramsfind.png" class="logo">
        </div>
        <nav id="nav">
      <ul id="ul">
      
      </ul>
        </nav>
      </div>
      <button id="sidebarOpen">Open</button>
      <button id="element1" class="not_in_history-1">element1</button>
      <button id="element2">element2</button>
      <button id="element3">element3</button>
      <button id="element4">element4</button>
      <button id="element5">element5</button>
      <div class="empty">

      </div>
      <script>
var appsInHistory = []
var ul = document.getElementById("ul")
var element1 = document.getElementById("element1")
var element2 = document.getElementById("element2")
var element3 = document.getElementById("element3")
var element4 = document.getElementById("element4")
var element5 = document.getElementById("element5")
var button = document.getElementsByTagName("button")
var sidebar = document.getElementById("sidebar")
var sidebarOpen = document.getElementById("sidebarOpen")
var historyNmbElmt = 0;

sidebarOpen.addEventListener("click", function(){
sidebar.style.display = "block"
sidebar.style.width = "350px"
document.body.style.background = "rgba(0, 0, 0, 0.7)"
})

element1.addEventListener("click", function(){
    // replace the "not_in_history_1" function with "in_history_1"
    if(element1.classList.contains("not_in_history-1")){
    historyNmbElmt =  1 + historyNmbElmt
    element1.classList.replace("not_in_history-1", "in_history-1")

    //check with if statement to stop updating historyNmbElmt

    if(element1.classList.contains("in_history-1")){
    element1.onclick = historyNmbElmt = historyNmbElmt
    var momentOfClick = new Date()
    var time = "Deschis la " + momentOfClick.getHours() + " și " + momentOfClick.getMinutes() + " de minute";
    var historyContainer1 = document.createElement("li")
    var historyContainerClass1 = historyContainer1.classList.add("box1")
    var calculatorSVG = document.createElement("div")
    var timeParagraph = document.createElement("p")
    var titleParagraph = document.createElement("h1")
    var titleParagraphText = document.createTextNode("Calculator")
    // title paragraph appending and adding class
    titleParagraph.append(titleParagraphText)
    titleParagraph.classList.add("calculatorTitle")
    //history container appending elements
    historyContainer1.append(titleParagraph)
    historyContainer1.append(timeParagraph)
    historyContainer1.append(calculatorSVG)
    historyContainer1.setAttribute("draggable", "true")
    // appending historyContainer to ul
    ul.appendChild(historyContainer1)
    appsInHistory.push("calculator")
    // time paragraph appending and adding class
    timeParagraph.append(time)
    timeParagraph.classList.add("timeClass")
    // calculator INNER HTML
    calculatorSVG.innerHTML = '<svg id="Capa_1" enable-background="new 0 0 512 512" height="64" viewBox="0 0 512 512" width="64" xmlns="http://www.w3.org/2000/svg"><g><path d="m441 0h-396c-24.813 0-45 20.187-45 45v396c0 24.813 20.187 45 45 45h296c3.979 0 7.794-1.581 10.606-4.394l130-130c2.814-2.813 4.394-6.628 4.394-10.606v-296c0-24.813-20.187-45-45-45z" fill="#696969"/><path d="m243 0h-198c-24.813 0-45 20.187-45 45v198h243z" fill="#696969"/><path d="m486 243v-198c0-24.813-20.187-45-45-45h-198v243z" fill="#555"/><path d="m243 243v243h98c3.979 0 7.794-1.581 10.606-4.394l130-130c2.814-2.813 4.394-6.628 4.394-10.606v-98zm228 98h.01z" fill="#414141"/><path d="m0 243v198c0 24.813 20.187 45 45 45h198v-243z" fill="#555"/><path d="m156.5 106.5h-20v-20c0-8.284-6.716-15-15-15s-15 6.716-15 15v20h-20c-8.284 0-15 6.716-15 15s6.716 15 15 15h20v20c0 8.284 6.716 15 15 15s15-6.716 15-15v-20h20c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#dcf5fa"/><path d="m399.5 136.5h-70c-8.284 0-15-6.716-15-15s6.716-15 15-15h70c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#bedce6"/><path d="m142.713 364.5 14.394-14.394c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-14.394 14.394-14.394-14.394c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l14.394 14.394-14.394 14.394c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l14.394-14.394 14.394 14.394c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213z" fill="#dcf5fa"/><path d="m357 512c-85.468 0-155-69.533-155-155s69.532-155 155-155 155 69.533 155 155-69.532 155-155 155z" fill="#5fc314"/><g fill="#bedce6"><path d="m392 402h-70c-8.284 0-15-6.716-15-15s6.716-15 15-15h70c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/><path d="m392 342h-70c-8.284 0-15-6.716-15-15s6.716-15 15-15h70c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/></g></g></svg>'
    calculatorSVG.classList.add("calculatorSVG")
}
    
}


const fill = document.querySelector('.box1');
const empties = document.querySelectorAll('.empty');

// Fill listeners
fill.addEventListener('dragstart', dragStart);
fill.addEventListener('dragend', dragEnd);

// Loop through empty boxes and add listeners
for (const empty of empties) {
  empty.addEventListener('dragover', dragOver);
  empty.addEventListener('dragenter', dragEnter);
  empty.addEventListener('dragleave', dragLeave);
  empty.addEventListener('drop', dragDrop);
}

// Drag Functions

function dragStart() {
  this.className += ' hold';
  setTimeout(() => (this.className = 'invisible'), 0);
}

function dragEnd() {
  this.className = 'fill';
}

function dragOver(e) {
  e.preventDefault();
}

function dragEnter(e) {
  e.preventDefault();
  this.className += ' hovered';
}

function dragLeave() {
  this.className = 'empty';
}

function dragDrop() {
  
  alert("alright!!!!")
}



});


      </script>
</body>
</html>