<!DOCTYPE html>
<html lang="en" onclick="jump()">
<style>
*{
    padding: 0;
    margin: 0;
}
#game{
    width: 500px;
    height: 200px;
    border: 1px solid black;
}
#character{
    width: 20px;
    height: 50px;
    background-color: red;
    position: relative;
    top: 150px ;
}
.animate{
    animation: jump 500ms infinite;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}
#block{
    width: 20px;
    height: 20px;
    background-color: blue;
    position: relative;
    top: 130px;
    left: 480px;
    animation: block 2s infinite linear;
}
@keyframes block{
    0%{left: 480px;}
    100%{left: -480px;}
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
   <div id="game">
       <div id="character"></div>
       <div id="block"></div>
   </div>
<script>
var character = document.getElementById("character");
var block = document.getElementById("block");
function jump(){
    if(character.classList != "animate"){
    character.classList.add("animate");
}
    setTimeout(function(){
        character.classList.remove("animate");
   },500);
}
var checkDead = setInterval(function(){
      var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
      var blockleft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
      if(blockleft<20 && blockleft>0 && characterTop>=130){
          block.style.animation = "none"
          block.style.display = "none"
          alert("You lose!")
      }
},10);
</script>
</body>
<script src="script.js"></script>
</html>

