[SYSTEM]
SYSTEM HOT LIST FILE=

[PROXY]
NO PROXY SERVERS CHECK=1

[STATE]
RUN=0

[USER PREFS]
MAX WINDOW HISTORY LINES=100
MAX DIRECT HISTORY LINES=10
NEW WINDOW=0
LOAD FIGURES=1
SHOW FIGURES=1
STARTUP TYPE=0
AUTO TILE=0
SHOW MENU=1
SAVE WINDOWS=0
STATUS LINE=1
TOOLBAR TYPE=2
BUTTON TYPE=0
HOME URL=http://opera.nta.no/opera
MIKRO HELP=2
POPUP LINK ADDRESS=0
POPUP BUTTON HELP=0
SCALE=100
SHOW SCROLLBARS=1
SHOW PROGRESS DIALOG=1
SHOW WINDOW TOOLBARS=1
OPERA DIRECTORY=C:\OPERACD
SOURCE VIEWER=write.exe
NEWS SERVER=

[WINDOW]
LEFT=0
TOP=0
RIGHT=620
BOTTOM=450
MINX=134
MINY=696
MAXX=-4
MAXY=-4
SHOWCMD=3

[PERFORMANCE]
MAX CONNECTIONS SERVER=8
MAX CONNECTIONS TOTAL=20
NETWORK BUFFER SIZE=6
SYNCHRONOUS DNS LOOKUP=0
HTTP ERROR STRATEGY=2

[ADV USER PREFS]
TELNET APP=

[BACKGROUND]
FORCE=0
RED=255
GREEN=255
BLUE=255

[COLOR]
FORCE=0

[CACHE]
DOCUMENT=500
FIGURE=500
CACHE DOCS=1
CACHE FIGS=1

[DISK CACHE]
SIZE=2000
SIZE H=0
CACHE DOCS=1
CACHE FIGS=1
CACHE OTHER=1
EMPTY ON EXIT=0
DOCS EXP DAYS=0
DOCS EXP HOURS=5
DOCS EXP MINUTES=0
FIGS EXP DAYS=0
FIGS EXP HOURS=5
FIGS EXP MINUTES=0
OTHER EXP DAYS=0
OTHER EXP HOURS=5
OTHER EXP MINUTES=0
DOCS MODIFICATION=2
FIGS MODIFICATION=2
OTHER MODIFICATION=2

[SOUNDS]
ENABLED=0

[FILE TYPE 0]
MIME TYPE=text/html
ACTION=2
EXTENSIONS=htm, html

[FILE TYPE 1]
MIME TYPE=text/plain
ACTION=2
EXTENSIONS=txt

[FILE TYPE 2]
MIME TYPE=image/gif
ACTION=2
EXTENSIONS=gif

[FILE TYPE 3]
MIME TYPE=image/jpeg
ACTION=2
EXTENSIONS=jpeg,jpe,jpg

[FILE TYPE 4]
MIME TYPE=image/x-xbitmap
ACTION=2
EXTENSIONS=xbm

[FILE TYPE 5]
MIME TYPE=image/bmp
ACTION=2
EXTENSIONS=bmp

[FILE TYPE 6]
MIME TYPE=audio/x-wav
ACTION=2
EXTENSIONS=wav

[FILE TYPE 7]
MIME TYPE=video/x-msvideo
ACTION=2
EXTENSIONS=avi

[FILE TYPE 8]
MIME TYPE=midi/midi
ACTION=2
EXTENSIONS=midi,mid

[FILE TYPE 9]
MIME TYPE=...
ACTION=5
EXTENSIONS=exe

[FILE TYPE 10]
MIME TYPE=audio/basic
ACTION=0
EXTENSIONS=au,snd

[FILE TYPE 11]
MIME TYPE=audio/x-aiff
ACTION=0
EXTENSIONS=aif,aiff,aifc

[FILE TYPE 12]
MIME TYPE=video/quicktime
ACTION=0
EXTENSIONS=qt,mov

[FILE TYPE 13]
MIME TYPE=video/mpeg
ACTION=0
EXTENSIONS=mpeg,mpg,mpe

[FILE TYPE 14]
MIME TYPE=text/richtext
ACTION=0
EXTENSIONS=rtx

[FILE TYPE 15]
ACTION=0
MIME TYPE=image/x-pixmap
EXTENSIONS=xpm

[FILE TYPE 16]
ACTION=0
MIME TYPE=image/x-portable-pixmap
EXTENSIONS=ppm

[FILE TYPE 17]
MIME TYPE=image/x-portable-graymap
ACTION=0
EXTENSIONS=pgm

[FILE TYPE 18]
MIME TYPE=image/x-portable-bitmap
ACTION=0
EXTENSIONS=pbm

[FILE TYPE 19]
MIME TYPE=image/x-portable-anymap
ACTION=0
EXTENSIONS=pnm

[FILE TYPE 20]
ACTION=0
MIME TYPE=image/x-rgb
EXTENSIONS=rgb

[FILE TYPE 21]
MIME TYPE=image/x-cmu-raster
ACTION=0
EXTENSIONS=ras

[FILE TYPE 22]
MIME TYPE=image/tiff
ACTION=0
EXTENSIONS=tiff,tif

[FILE TYPE 23]
ACTION=0
MIME TYPE=application/x-tar
EXTENSIONS=tar

[FILE TYPE 24]
MIME TYPE=application/x-troff-man
ACTION=0
EXTENSIONS=man

[FILE TYPE 25]
MIME TYPE=application/x-shell
ACTION=0
EXTENSIONS=sh

[FILE TYPE 26]
MIME TYPE=application/x-latex
ACTION=0
EXTENSIONS=latex

[FILE TYPE 27]
MIME TYPE=application/x-csh
ACTION=0
EXTENSIONS=csh

[FILE TYPE 28]
MIME TYPE=application/x-stuffit
ACTION=0
EXTENSIONS=sit

[FILE TYPE 29]
MIME TYPE=application/x-zip-compressed
ACTION=0
EXTENSIONS=zip

[FILE TYPE 30]
MIME TYPE=application/x-gzip
ACTION=0
EXTENSIONS=gz

[FILE TYPE 31]
MIME TYPE=application/x-compress
ACTION=0
EXTENSIONS=Z

[FILE TYPE 32]
ACTION=0
MIME TYPE=application/postscript
EXTENSIONS=ai,eps,ps

[FILE TYPE 33]
MIME TYPE=application/octet-stream
ACTION=0
EXTENSIONS=exe,bin

[FILE TYPE 34]
ACTION=0
MIME TYPE=application/mac-binhex40
EXTENSIONS=hqx

[FILE TYPE 35]
MIME TYPE=application/fractals
ACTION=0
EXTENSIONS=fif

[FILE TYPE 36]
ACTION=0
MIME TYPE=application/rtf
EXTENSIONS=rtf

[FILE TYPE 37]
MIME TYPE=video/x-sgi-movie
ACTION=0
EXTENSIONS=movie

[FILE TYPE 38]
MIME TYPE=application/x-crypto
ACTION=0
EXTENSIONS=cnx

[FILE TYPE 39]
ACTION=0
MIME TYPE=MOV animasjoner
PROGRAM=MPLAYER.EXE
EXTENSIONS=MOV

[FILE TYPE 40]
ACTION=-1

